let a=[2,3,4,1,5]
function sortArray(a){

    for(let i=0;i<=a.length;i++){
       if(a[i]>a[i+1]){
           let temp=a[i]
           a[i]=a[i+1]
           a[i+1]=temp
           i=-1
       }
    } 
    return a;
   }

   function maxElement(a){
    let maxi=a[0]
    for(let i=0;i<a.length;i++){
        if(a[i]>maxi){
            maxi=a[i]
        }
    }
    return maxi
   }

   function minElement(a){
    let mini=a[0]
    for(let i=0;i<a.length;i++){
        if(a[i]<mini){
            mini=a[i]
        }
    }
    return mini
   }
   
   console.log(sortArray(a))
   console.log(maxElement(a))
   console.log(minElement(a))
