
function sortArray(a){
   
 for(let i=0;i<=a.length;i++){
    if(a[i]>a[i+1]){
        let temp=a[i]
        a[i]=a[i+1]
        a[i+1]=temp
        i=-1
    }
 } 
 return a;
}

function reverseArray(a,start,end){
    /*let start= a[0];
    let end=a[a.length-1];*/

    while(start<end){
        let temp=a[start]
        a[start]=a[end]
        a[end]=temp
        start++
        end--
    }
    return a
}

let a=[2,1,4,5,3]
let len=a.length;
console.log("sorted array :-"+sortArray(a))
console.log("reverse array :-"+reverseArray(a,0,len))
